{
  "name": "html-sandbox-input-react",
  "version": "0.0.1",
  "description": "Sandbox HTML input",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephrexme/html-sandbox-input-react.git"
  },
  "keywords": [
    "html",
    "sanitize",
    "input",
    "sandbox",
    "css",
    "scoped"
  ],
  "author": "Joseph Rex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephrexme/html-sandbox-input-react/issues"
  },
  "homepage": "https://github.com/josephrexme/html-sandbox-input-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
